<!DOCTYPE html>
<head>
  <title>Dnd GM screen</title>
  <link rel="stylesheet" href="styles/styles.css" />
  <link rel="stylesheet" href="styles/dices.css" />
  <link rel="stylesheet" href="styles/battle.css" />
  <link rel="stylesheet" href="styles/players.css" />
</head>
<body>
  <div class="nav-bar">
    <div id="nav-links">
      <a href="#">Home</a>
      <a href="#">Database</a>
      <a href="#">Help</a>
      <a href="#">About</a>
    </div>
    <div id="nav-buttons">
      <button>Edit</button>
      <button>Save</button>
    </div>
  </div>
  <div class="flex-container">
    <div class="pdf-container">
      <iframe src="https://pdfobject.com/pdf/sample.pdf"></iframe>
    </div>
    <div class="players-container">
      <script src="scripts/players.js"></script>
      <ul id="players-sortlist">
        <li class="player">
          <div class="unit">
            <img class="unit-img" src="src/classes/barbarian.png" />
            <div class="info">
              <div class="name">
                <p>Crogg</p>
              </div>
              <div class="level">
                <img src="src/stats/gem.png" />
                <input
                  type="number"
                  name="level"
                  min="1"
                  max="20"
                  value="4"
                  draggable="false"
                />
              </div>
              <div class="armor">
                <img src="src/stats/shield.png" />
                <input type="number" name="armor" min="1" max="30" value="14" />
              </div>
              <div class="class">
                <p>Bard</p>
              </div>
              <div class="health">
                <img src="src/stats/love.png" />
                <input
                  type="number"
                  name="health"
                  min="0"
                  max="1000"
                  value="56"
                />
              </div>
              <div class="tmp-health">
                <img src="src/stats/health-insurance.png" />
                <input
                  type="number"
                  name="tmp-health"
                  min="0"
                  max="100"
                  value="0"
                />
              </div>
            </div>
          </div>
        </li>
        <li class="player">
          <div class="unit">
            <img src="src/classes/paladin.png" class="unit-img" />
            <div class="info">
              <div class="name">
                <p>Uter</p>
              </div>
              <div class="level">
                <img src="src/stats/gem.png" />
                <input type="number" name="level" min="1" max="20" value="4" />
              </div>
              <div class="armor">
                <img src="src/stats/shield.png" />
                <input type="number" name="armor" min="1" max="30" value="18" />
              </div>
              <div class="class">
                <p>Bard</p>
              </div>
              <div class="health">
                <img src="src/stats/love.png" />
                <input
                  type="number"
                  name="health"
                  min="0"
                  max="1000"
                  value="60"
                />
              </div>
              <div class="tmp-health">
                <img src="src/stats/health-insurance.png" />
                <input
                  type="number"
                  name="tmp-health"
                  min="0"
                  max="100"
                  value="4"
                />
              </div>
            </div>
          </div>
        </li>
        <li class="player">
          <div class="unit">
            <img src="src/classes/bard.png" class="unit-img" />
            <div class="info">
              <div class="name">
                <p>Lutik</p>
              </div>
              <div class="level">
                <img src="src/stats/gem.png" />
                <input type="number" name="level" min="1" max="20" value="4" />
              </div>
              <div class="armor">
                <img src="src/stats/shield.png" />
                <input type="number" name="armor" min="1" max="30" value="12" />
              </div>
              <div class="class">
                <p>Bard</p>
              </div>
              <div class="health">
                <img src="src/stats/love.png" />
                <input
                  type="number"
                  name="health"
                  min="0"
                  max="1000"
                  value="43"
                />
              </div>
              <div class="tmp-health">
                <img src="src/stats/health-insurance.png" />
                <input
                  type="number"
                  name="tmp-health"
                  min="0"
                  max="100"
                  value="0"
                />
              </div>
            </div>
          </div>
        </li>
      </ul>
      <script>
        sorting_list(document.getElementById("players-sortlist"));
      </script>
    </div>
    <div class="utilities-container">
      <div class="battle-container">
        <script src="scripts/battle.js"></script>
        <ul id="battle-sortlist">
          <li class="battle-unit battle-player">
            <div>
              <img
                src="src/classes/barbarian.png"
                oncontextmenu="return false"
                onmousedown="toggle_status(event)"
                id="barbarian"
              />
            </div>
          </li>
          <li class="battle-unit battle-player">
            <div>
              <img
                src="src/classes/paladin.png"
                oncontextmenu="return false"
                onmousedown="toggle_status(event)"
                id="paladin"
              />
            </div>
          </li>
          <li class="battle-unit battle-player">
            <div>
              <img
                src="src/classes/bard.png"
                oncontextmenu="return false"
                onmousedown="toggle_status(event)"
                id="bard"
              />
            </div>
          </li>
          <li class="battle-unit enemy">
            <div>
              <img
                src="src/enemies/enemy1.png"
                oncontextmenu="return false"
                onmousedown="toggle_status(event)"
                id="enemy1"
              />
            </div>
          </li>
          <li class="battle-unit enemy">
            <div>
              <img
                src="src/enemies/enemy2.png"
                oncontextmenu="return false"
                onmousedown="toggle_status(event)"
                id="enemy2"
              />
            </div>
          </li>
          <li class="battle-unit ally">
            <div>
              <img
                src="src/enemies/enemy4.png"
                oncontextmenu="return false"
                onmousedown="toggle_status(event)"
                id="enemy4"
              />
            </div>
          </li>
        </ul>
        <button onclick="end_round();">End Round</button>
        <script>
          sorting_list(document.getElementById("battle-sortlist"));
        </script>
      </div>
      <div class="dice-roller-container">
        <script src="scripts/roll.js"></script>
        <div class="dices">
          <div id="d100" class="dice">
            <img src="src/dices-img/d10e.png" id="d100-img" />
            <p id="d100-res">00</p>
          </div>
          <div id="d20" class="dice">
            <img src="src/dices-img/d20e.png" id="d20-img" />
            <p id="d20-res">20</p>
          </div>
          <div id="d12" class="dice">
            <img src="src/dices-img/d12e.png" id="d12-img" />
            <p id="d12-res">12</p>
          </div>
          <div id="d10" class="dice">
            <img src="src/dices-img/d10e.png" id="d10-img" />
            <p id="d10-res">0</p>
          </div>
          <div id="d8" class="dice">
            <img src="src/dices-img/d8e.png" id="d8-img" />
            <p id="d8-res">8</p>
          </div>
          <div id="d4" class="dice">
            <img src="src/dices-img/d4e.png" id="d4-img" />
            <p id="d4-res">4</p>
          </div>
        </div>
        <div class="dice-btns">
          <button
            onclick="roll_dice(100);roll_dice(20);roll_dice(12);roll_dice(10);roll_dice(8);roll_dice(4)"
          >
            Roll!
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
